# secKill

./: .gitignore  pom.xml
src/main/java/com/yy/: MainApplication.java
src/main/java/com/yy/controller/: LoginController.java  SampleController.java
src/main/java/com/yy/dao/: UserMapper.java
src/main/java/com/yy/domain/: User.java
src/main/java/com/yy/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yy/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/yy/result/: CodeMsg.java  Result.java
src/main/java/com/yy/service/: UserService.java
src/main/java/com/yy/util/: MD5Util.java  ValidateUtil.java
src/main/java/com/yy/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yy/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/db/: user.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: hello.html  login.html
